{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finstrict.database.windows.net,1433;Initial Catalog=FdkElevetor;Persist Security Info=False;User ID=finstrict;Password=Finstinct@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Key": "sk_test_51TLfq8BVJLXfsUjPGiicgNzgoW52vwfXkYkVz0hWCRZERDp4DXCdsmTLcd6QFJIPtkyQeJMVK7mruwt6Bpcmslxu00mGZcVPzL"
  }
}
